/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.0.0'
    }
}
*/


 plugins {
    id "nebula.release" version "6.3.2"
}

 plugins {
    id "nebula.project" version "3.4.1"
}



/*
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
}
*/
project.group = 'gitflowexp'
project.description = 'Test git flow plugin'


apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: 'nebula.nebula-release'


repositories {
    jcenter()
    mavenCentral()
}


jar {
   baseName = "git-flow"
}

/*scmVersion {
    tag {
        prefix = 'release-flow-test'
    }
}

project.version = scmVersion.version*/
/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/testnebula-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/") {
                authentication(userName: "admin", password: "admin123");
            }
            pom.version = "${project.version}"
            pom.artifactId = "git-flow-exp"
            pom.groupId = "testgitflow"
        }
    }
}*/

// publishing to nexus using nebula plugin
publishing {
    repositories {
        maven {
            url "http://localhost:8081/repository/testreleaseplugin-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            credentials {
                username "admin"
                password "admin123"
            }
        }
        mavenLocal()
    }
}

apply plugin: 'nebula.nebula-release'

release {
    // Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula's devSnapshot
     defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

/*
nebulaRelease {
    shortenedBranchPattern = /(?:(?:bugfix|feature|hotfix|release)(?:-|\/))?(.+)/
}*/
 //tasks.release.finalizedBy tasks.publish
